C:\Users\ERPia\source\repos\B_app01\bin\Debug\B_app01.exe.config
C:\Users\ERPia\source\repos\B_app01\bin\Debug\B_app01.exe
C:\Users\ERPia\source\repos\B_app01\bin\Debug\B_app01.pdb
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.csproj.AssemblyReference.cache
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.Form1.resources
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.Properties.Resources.resources
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.csproj.GenerateResource.cache
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.csproj.CoreCompileInputs.cache
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.exe
C:\Users\ERPia\source\repos\B_app01\obj\Debug\B_app01.pdb
C:\Users\kje07\source\repos\B_app01\bin\Debug\B_app01.exe.config
C:\Users\kje07\source\repos\B_app01\bin\Debug\B_app01.exe
C:\Users\kje07\source\repos\B_app01\bin\Debug\B_app01.pdb
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.csproj.AssemblyReference.cache
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.Form1.resources
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.Properties.Resources.resources
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.csproj.GenerateResource.cache
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.csproj.CoreCompileInputs.cache
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.exe
C:\Users\kje07\source\repos\B_app01\obj\Debug\B_app01.pdb
